@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Vazirmatn', sans-serif;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  background-attachment: fixed;
}

.paper-texture {
  background-image:
      radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(120, 119, 198, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(120, 119, 198, 0.02) 0%, transparent 50%);
}

.fade-in { animation: fadeIn 0.5s ease-out; }
.slide-up { animation: slideUp 0.5s ease-out; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.product-card { transition: all 0.3s ease-in-out; }
.product-card:hover { transform: translateY(-5px); box-shadow: 0 12px 28px rgba(0,0,0,0.1); }

.btn-primary {
  background: linear-gradient(135deg, #5572b5 0%, #435938 100%);
  transition: all 0.3s ease;
  color: white;
}

.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(85, 114, 181, 0.3); }
.btn-primary:disabled { opacity: 0.7; cursor: wait; }

.bottom-nav {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.85);
}

/* Product Card Flip Animation */
.product-card-container {
  width: 190px;
}

.product-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.product-card-inner.flipped {
  transform: rotateY(180deg);
}

.product-card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.product-card-back {
  transform: rotateY(180deg);
}

/* Card Effects */
.card-shine {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card-glow {
  position: absolute;
  inset: -10px;
  background: radial-gradient(
    circle at 50% 0%,
    rgba(85, 114, 181, 0.3) 0%,
    rgba(85, 114, 181, 0) 70%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.product-card-front:hover .card-shine {
  opacity: 1;
  animation: shine 3s infinite;
}

.product-card-front:hover .card-glow {
  opacity: 1;
}

.product-card-front:hover .card-badge {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.product-card-front:hover .card-image {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.product-card-front:hover .card-title {
  color: #5572b5;
  transform: translateX(2px);
}

.product-card-front:hover .card-description {
  opacity: 1;
  transform: translateX(2px);
}

.product-card-front:hover .card-price {
  color: #5572b5;
  transform: translateX(2px);
}

.product-card-front:hover .card-button {
  transform: scale(1);
  box-shadow: 0 0 0 4px rgba(85, 114, 181, 0.2);
}

.card-badge {
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.4s ease 0.1s;
}

.card-image {
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.card-title,
.card-description,
.card-price {
  transition: all 0.3s ease;
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Order Tracking Stepper */
.stepper-box {
  background-color: white;
  border-radius: 12px;
  padding: 32px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stepper-step {
  display: flex;
  margin-bottom: 32px;
  position: relative;
}

.stepper-step:last-child {
  margin-bottom: 0;
}

.stepper-line {
  position: absolute;
  left: 19px;
  top: 40px;
  bottom: -32px;
  width: 2px;
  background-color: #e2e8f0;
  z-index: 1;
}

.stepper-step:last-child .stepper-line {
  display: none;
}

.stepper-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  z-index: 2;
}

.stepper-completed .stepper-circle {
  background-color: #435938;
  color: white;
}

.stepper-active .stepper-circle {
  border: 2px solid #5572b5;
  color: #5572b5;
}

.stepper-pending .stepper-circle {
  border: 2px solid #e2e8f0;
  color: #94a3b8;
}

.stepper-content {
  flex: 1;
}

.stepper-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.stepper-completed .stepper-title {
  color: #435938;
}

.stepper-active .stepper-title {
  color: #5572b5;
}

.stepper-pending .stepper-title {
  color: #94a3b8;
}

.stepper-status {
  font-size: 13px;
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  margin-top: 4px;
}

.stepper-completed .stepper-status {
  background-color: #dcfce7;
  color: #166534;
}

.stepper-active .stepper-status {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.stepper-pending .stepper-status {
  background-color: #f1f5f9;
  color: #64748b;
}

.stepper-time {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
}

.stepper-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.stepper-button {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stepper-button-primary {
  background-color: #5572b5;
  color: white;
  border-color: #5572b5;
}

/* Success Notification Card */
.success-card {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 290px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.success-dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #D1D5DB;
  font-size: 1rem;
  font-weight: 300;
  width: 30px;
  height: 30px;
  border-radius: 7px;
  transition: .3s ease;
}

.success-dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.success-header {
  padding: 1.25rem 1rem 1rem 1rem;
}

.success-image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: successPulse .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.success-image svg {
  color: #435938;
  width: 2rem;
  height: 2rem;
}

.success-content {
  margin-top: 0.75rem;
  text-align: center;
}

.success-title {
  color: #435938;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.success-message {
  margin-top: 0.5rem;
  color: #595b5f;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.success-actions {
  margin: 0.75rem 1rem;
}

.success-history {
  display: inline-flex;
  padding: 0.5rem 1rem;
  background-color: #435938;
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.success-track {
  display: inline-flex;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  color: #242525;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  justify-content: center;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@keyframes successPulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.09);
  }
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add to Cart Toast */
.toast-card {
  width: 330px;
  height: 80px;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px 15px;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}

.toast-wave {
  position: absolute;
  transform: rotate(90deg);
  left: -31px;
  top: 32px;
  width: 80px;
  fill: rgba(67, 89, 56, 0.2);
}

.toast-icon-container {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(67, 89, 56, 0.2);
  border-radius: 50%;
  margin-left: 8px;
}

.toast-icon {
  width: 17px;
  height: 17px;
  color: #435938;
}

.toast-message-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}

.toast-message,
.toast-sub-text {
  margin: 0;
  cursor: default;
}

.toast-message {
  color: #435938;
  font-size: 17px;
  font-weight: 700;
}

.toast-sub-text {
  font-size: 14px;
  color: #555;
}

.toast-cross-icon {
  width: 18px;
  height: 18px;
  color: #555;
  cursor: pointer;
}